* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h2 {
    font-size: 1rem;
    margin-top: 0;
    color: hsl(75, 94%, 57%);
    font-weight: 500;
}

p {
    margin-bottom: 1.5em;
    font-weight: 400;
}

img {
    max-width: 100%;
    border-radius: 50%;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.btn {
    background: hsl(0, 0%, 20%);
    width: 80%;
    text-align: center;
    padding: 1em;
    margin-bottom: 1.25em;
    border-radius: 10px;
    text-decoration: 0;
    color: hsl(0, 0%, 100%);
    cursor: pointer;
    transition: color 0.75s;
}

.btn:hover,
.btn.focus {
    color: hsl(75, 94%, 57%);;
}

.container {
    display: grid;
    place-items: center;
    min-height: 50vh;
    width: 475px;
    background: hsl(0, 0%, 12%);
    padding: 2em 0;
    border-radius: 10px;
}

@media (max-width: 600px) {
  .container {
    width: 75%;
    max-width: 100%;
    padding: 1.5em 1em;
  }

  h1 {
    text-align: center;
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }

  p {
    font-size: 0.95rem;
    text-align: center;
  }

  .btn {
    width: 80%;
    font-size: 0.9rem;
    padding: 0.8em;
  }

  .avatar-img {
    width: 100px;
    height: 100px;
  }
}
